# MP3PacEditor

./: .gitignore  Form1.Designer.cs  Form1.cs  ImageHelpers.cs  ListViewItemComparer.cs  MP3PacEditor.csproj  MP3PacEditor.sln  MetadataReadException.cs  Program.cs  README.md
MP3PacEditor/: .gitignore  AlbumArtViewer.cs  AudioFileCopy.cs  AudioFileHelper.cs  Form1.cs  ImageHelpers.cs  ListViewItemComparer.cs  MP3PacEditor.csproj  MP3PacEditor.sln  MP3PacResources.Designer.cs  MP3PacResources.resx  MetadataReadException.cs  WarningPopup.cs
MP3PacEditor.Tests/: AudioFileCopyTests.cs  AudioFileHelperTests.cs  ImageHelpersTests.cs  ListViewItemComparerTests.cs  MP3PacEditor.Tests.csproj  MetadataReadExceptionTests.cs
MP3PacEditor.Tests/TestResults/bac8d49c-6f34-40fc-b9e9-b5a6426a0467/: coverage.cobertura.xml
Properties/: Resources.Designer.cs
